/*
Прототип даёт нам немного «магии». Когда мы хотим прочитать свойство из object, а оно отсутствует,
JavaScript автоматически берёт его из прототипа. В программировании такой механизм называется «прототипным наследованием».
Многие интересные возможности языка и техники программирования основываются на нём.
 */


let animal = {
    eats: true
};
let rabbit = {
    jumps: true
};

rabbit.__proto__ = animal;
